{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/sync-instagram",
      "schedule": "0 8,13,16 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-channels",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "30 7 * * *"
    }
  ]
}
